{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. SELECT customer.first_name, customer.last_name, customer.email, customer.address_id, city.city_id FROM customer\
LEFT JOIN address ON customer.address_id = address.address_id\
LEFT JOIN city ON address.city_id = city.city_id\
WHERE city.city_id = 312\
\
2. SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name FROM film\
LEFT JOIN film_category ON film.film_id = film_category.film_id \
LEFT JOIN category ON film_category.category_id = category.category_id\
WHERE category.name = "comedy"\
\
3. SELECT film.title, film.description, film.release_year FROM film\
LEFT JOIN film_actor ON film.film_id = film_actor.film_id \
WHERE actor_id = 5\
\
4. SELECT customer.first_name, customer.last_name, customer.email, customer.address_id FROM customer\
LEFT JOIN store ON customer.store_id = store.store_id\
LEFT JOIN address ON customer.address_id = address.address_id\
LEFT JOIN city ON address.city_id = city.city_id \
WHERE customer.store_id = 1 AND city.city_id IN (1, 42, 312, 459)\
\
5. SELECT film.title, film.description, film.release_year, film.rating, film.special_features FROM film\
LEFT JOIN film_actor ON film.film_id = film_actor.film_id\
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE film.rating = "g" AND film.special_features = "behind the scenes" AND actor.actor_id = 15\
\
6. SELECT actor.first_name, actor.last_name, actor.last_update, film.film_id FROM actor\
LEFT JOIN film_actor ON actor.actor_id = film_actor.actor_id\
LEFT JOIN film ON film_actor.film_id = film.film_id\
WHERE film.film_id = 369\
\
7. SELECT film.title, film.description, film.release_year, film.rating, film.special_features FROM film\
LEFT JOIN film_category ON film.film_id = film_category.film_id\
LEFT JOIN category ON film_category.category_id = category.category_id\
WHERE rental_rate = 2.99 AND category.name = "drama"\
\
8. SELECT film.title, film.description, film.release_year, film.rating, film.special_features FROM film\
LEFT JOIN film_actor ON film.film_id = film_actor.film_id\
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id\
LEFT JOIN film_category ON film.film_id = film_category.film_id\
LEFT JOIN category ON film_category.category_id = category.category_id\
WHERE actor.first_name = "Sandra" AND actor.last_name = "kilmer" AND category.name = "action"\
\
}