{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. SELECT * FROM CountryLanguage\
WHERE Language= "Slovene"\
ORDER BY Percentage desc\
\
2. SELECT country.name, Count(city.id)\
FROM country\
LEFT JOIN city ON city.CountryCode=country.Code\
GROUP BY country.name\
ORDER BY count(city.id) desc\
\
3.SELECT City.Population, City.Name FROM City\
LEFT JOIN Country ON City.CountryCode = Country.Code\
WHERE Country.Name = "Mexico" AND City.Population > 500000\
ORDER BY City.Population DESC;\
\
4.SELECT CountryLanguage.Language, CountryLanguage.Percentage, Country.Name FROM CountryLanguage\
LEFT JOIN Country ON CountryLanguage.CountryCode = Country.Code\
WHERE Percentage > 89\
ORDER BY Percentage DESC\
\
5.SELECT Country.SurfaceArea, Country.Population, Country.Name FROM Country\
WHERE SurfaceArea < 501 AND Population > 100000\
\
6.SELECT GovernmentForm, Capital, LifeExpectancy, name FROM Country\
WHERE GovernmentForm like  "%Constitutional Monarchy%" AND Capital >200 AND LifeExpectancy > 75\
\
7.SELECT Country.Name, City.name, City.District, City.Population FROM Country\
LEFT JOIN City ON City.CountryCode = Country.Code\
WHERE Country.Name = "Argentina" AND City.District = "Buenos Aires" AND City.Population > 500000\
\
8.SELECT country.region, COUNT(country.name) FROM country\
GROUP BY country.region\
ORDER BY Count(country.name) DESC\
}