<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loups</title>
	<link rel="stylesheet" href="css/loups.css">
</head>
<body>
	<div id="container">
		<header class="gray"><h1>@Loup's</h1></header>
		<div id="left-box" class="gray">
			<p>Home</p>
			<ul>
				<li><a href="yahoo.com">articles/</a></li>
				<li class="no-marker"><ul id="inside-list">
						<li><a href="yahoo.com">beliefs</a></li>
						<li><a href="yahoo.com">classes suck</a></li>
						<li><a href="yahoo.com">taboo oo</a></li>
						<li><a href="yahoo.com">classes as syntactic sugar</a></li>
						<li><a href="yahoo.com">syntactic sugar</a></li>
						<li><a href="yahoo.com">better keyboards</a></li>
						<li><a href="yahoo.com">ideal computer</a></li>
						<li><a href="yahoo.com">assignment</a></li>
						<li><a href="yahoo.com">language</a></li>
						<li><a href="yahoo.com">dcvs</a></li>
						<li><a href="yahoo.com">is fp feasible</a></li>
						<li><a href="yahoo.com">does oo sucks</a></li>
					</ul></li>
				<li><a href="yahoo.com">projects/</a></li>
				<li><a href="yahoo.com">tutorials/</a></li>
				<li><a href="yahoo.com">contact me</a></li>
			</ul>


		</div>
		<div id="right-box">
			<p class="bold">My essays</p>
			<p>My last posts depend on each other and should be read in sequence. Articles not in bold are optionnal.</p>
			<ul>
				<li><a href="yahoo.com">Assignment Statement Considered Harmfull</a>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, because <a href="yahoo.com">simple remedies</a> exist.</li>
				<li><a href="yahoo.com">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>	
				<li><a href="yahoo.com">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
				<li><a href="yahoo.com">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better subsitutes are "classes" and "prototypes".
				<li><a href="yahoo.com">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functional programming is far better.</li>
			</ul>
		</div>

		<div class="clear"></div>
		<footer class="gray">
			<p class="text">Contact, suggestions: Send me an email at <a href="yahoo.com">l@loup-vaillant.fr</a></p>
			<p class="text">Built with <a href="yahoo.com">USSM</a></p>
		</footer>
	</div> 


</body>



</html>