#container {
	border: 1px solid black;
	height:  750px;
	width: 842px;
}
header {
	height: 125px;
	background-color: teal;
}
	header img {
		position: absolute;
		left: 0px;
		display: inline-block;
	}
#search-form {
	float: right;
}
#search-form ul {
	margin-top: 10px;
	margin-left: 20px;
}
	#search-form ul li{
		display: inline-block;

	}
		#search-form form {
			margin-top: 57px;
			background-color: #5F696E;
			padding: 7px;
			margin-right: 10px;
		}
#search {
	background-color: olive;
	color: white;
			}
#top-buttons {
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
}

#top-buttons ul{
	margin-top: 0px;
	margin-bottom: 0px;
}
	#top-buttons ul li {
		display: inline-block;
		color: olive;
		margin-left: 10px;
}
#left-box {
	width: 200px;
	height: 375px;
	display: inline-block;
	border: solid silver 1px;
	margin-left: 10px;
	margin-top: 20px;
}
	#left-box h4{
		color: white;
		background-color: #A1744F;
		padding-top: 15px;
		margin: 0px;
		padding-bottom: 15px;
		padding-left: 15px;
	}
.left-button {
			border-radius: 1px;
			background-color: #BBD9E7;
		}
#main-image {
	display: inline-block;
	vertical-align: top;
	margin-left: 30px;
	margin-right: 20px;
	margin-top: 20px;

}
#right-box {
	display: inline-block;
	width: 180px;
	height: 280px;
	vertical-align: top;
	border: solid #478050 4px;
	margin-top: 20px;
	border-radius: 1px 40px 25px 25px; 
}
	#right-box h3 {
		background-color: #478050;
		padding: 10px;
		margin-top: 0px;
		padding-left: 45px;
		color: white;
		font-size: 23px;
	}
		#right-box input {
			background-color: #8A633C;
			margin-left: 20px;
			border-radius: 7px;
			color: white;
		}
			#right-box p {
				margin-bottom: 5px;
				padding-left: 4px;
			}
#bottom-left {
	display: inline-block;
	width: 220px;
	height: 157px;
	border: solid grey 1px;
	border-bottom: none;
	font-size: 12px;
	margin-top: 20px;
}
	#bottom-left h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
		#bottom-left p {
			margin: 0px;
		}
#inside-box {
	width: 200px;
	height: 50px;
	background-color: #A1744F;
	margin-left: 10px;
}
#middle {
	position: relative;
	bottom: 320px;
	left: 250px;
	border-bottom: dashed 1px grey;
	width: 350px;
}
#bottom-middle {
	position: relative;
	left: 250px;
	bottom: 320px;
	width: 450px;
}
	#bottom-middle img {
		display: inline-block;
		margin-top: 30px;
			}
			#bottom-middle p {
				display: inline-block;
				vertical-align: top;
				margin-top: 35px;
				margin-left: 20px;
				margin-bottom: 10px;

			}
				#bottom-middle li {
					list-style-type: none;
					display: inline-block;
					position: relative;
					bottom: 40px;
					left: 75px;
				}
#bottom-middle2 {
	position: relative;
	left: 250px;
	bottom: 360px;
	width: 450px;
}
	#bottom-middle2 img {
		display: inline-block;
		margin-top: 30px;
		position: absolute;
		bottom: 10px;
			}
			#bottom-middle2 p {
				display: inline-block;
				vertical-align: top;
				margin-top: 35px;
				margin-left: 120px;
				margin-bottom: 10px;
				padding-bottom: 10px;

			}
				#bottom-middle2 li {
					list-style-type: none;
					display: inline-block;
					position: relative;
					bottom: 20px;
					left: 75px;
				}
#bottom-right {
	height: 250px; 
	width: 190px;
	border: 1px solid black;
	position: absolute;
	top: 500px;
	left: 630px;
	padding-left: 20px;
/*Can't figure out how to insert a brick image as background*/
/*cannot alter the text color because of it*/
/*	background-image:url("yellow_5 2/brick.jpg");*/
}
.center {
	margin-left: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;

}
.right-button {
	border-radius: 1px;
	width: 150px;
	margin-left: 10px;

}
.bold {
	font-weight: bold;
}
.underline {
	text-decoration: underline;
}
.italics {
	font-style: italic;
}