#container {
	border: 2px solid black;
		width: 900px;
}
#header {
	border-bottom: 2px solid black;
}
	#header h1 {
	display: inline-block;
	padding-left: 10px;
	}
		#header h4 {
			display: inline-block;
			margin-left: 380px;
		}
			#header a {
				display: inline-block;
				padding-left: 10px;
				margin-left: 90px;
			}
#message_box {
	margin-left: 40px;
}
	#box  {
		border: 2px solid black;
	}
		#message_box h5 {
			margin-bottom: 2px;
		}
			#button {
				background-color: blue;
				color: white;
				border: 2px solid black;
				margin-left: 700px;
				margin-top: 10px;
			}
#messages {
	margin-left: 25px;
}
#posted_messages {
	margin-left: 25px;
}