<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2040" measuredH="1342" mockupW="1936" mockupH="1326">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="104" y="16" w="589" h="554" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DB%20Fantasy%20Football%0Ahttp%3A//www.dbff.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="698" y="16" w="604" h="1326" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weekly%20Matchup</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1022" y="322" w="257" h="175" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="834" y="97" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LineChart" x="723" y="322" w="299" h="175" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1069" y="130" w="109" h="135" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Up%20to%20date%20highlights%20of%20big%20plays%20made%20by%20the%20owners%20players.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="723" y="312" w="109" h="132" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projected%20winner%20of%20the%20week%0ALive%20progress%20line%0ALive%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1212" y="418" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comparison%20of%20positions%20%28Team%20vs%20Team%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="708" y="617" w="299" h="627" measuredW="288" measuredH="621" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20Name%0ASTARTERS%0APosition%20%20%20Player%20%20%20%20Opponent%20%20%20%20%20Stats%20%20%20%20Points%0AQB%20%0ARB%0ARB%0AWR%0AWR%0ATE%0AWR/RB%0AK%0ADef%0ATotal%20Points%3A%20%0A%20%0ABENCH%0APosition%20Player%20Opponent%20Stats%20Points%0ABench%0A%5E%0A%5E%0A%5E%0ABench%20Points%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="1007" y="617" w="286" h="627" measuredW="288" measuredH="621" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20Name%0ASTARTERS%0APosition%20%20%20Player%20%20%20%20Opponent%20%20%20%20%20Stats%20%20%20%20Points%0AQB%20%0ARB%0ARB%0AWR%0AWR%0ATE%0AWR/RB%0AK%0ADef%0ATotal%20Points%3A%20%0A%20%0ABENCH%0APosition%20Player%20Opponent%20Stats%20Points%0ABench%0A%5E%0A%5E%0A%5E%0ABench%20Points%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="960" y="795" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Stats%20Table</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="104" y="580" w="589" h="762" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="228" y="152" w="-1" h="-1" measuredW="363" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DB%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="1238" y="113" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="1164" y="97" w="-1" h="-1" measuredW="115" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="708" y="512" w="585" h="105" measuredW="260" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matchup%2C%20Story%2C%20Info%2C%20Trash-Talk</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::LinkBar" x="324" y="203" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="236" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="271" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="136" y="239" w="81" h="-1" measuredW="70" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="136" y="274" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="445" y="239" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="445" y="274" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="473" y="307" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="449" y="346" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="239" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="271" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="304" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="343" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="382" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="418" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="403" y="385" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="433" y="421" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="772" y="541" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Story%20-%20Build%20up%20for%20the%20week</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="994" y="547" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20-%20League%20Standings%0ALeague%20Score</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1101" y="546" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trash%20talk%20-%20League%20chatroom%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="364" w="28" h="253" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="530" y="459" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="217" y="312" w="75" h="34" measuredW="54" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="148" w="455" h="606" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::DataGrid" x="122" y="781" w="538" h="381" measuredW="524" measuredH="381" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%20Name%0ADivision%0ARank%20Team%20name%20%20Points%20for%20%20%20Points%20against%20%20Schedule%20difficulty%20Next%20Opp.%20Last%20game%0A%5E%0A%5E%0A%5E%0A%5E%0ADivision%0ARank%20Team%20name%20%20Points%20for%20%20%20Points%20against%20%20Schedule%20difficulty%20Next%20Opp.%20Last%20game%0A%5E%0A%5E%0A%5E%0A%5E</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="343" y="691" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%20Name</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::LinkBar" x="115" y="754" w="-1" h="-1" measuredW="566" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%2C%20My%20Team%2C%20Matchup%2C%20Free%20Agents%2C%20Trading%20Block%2C%20Schedules%2C%20Playoffs%2C%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1308" y="16" w="732" h="648" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Team</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="207" y="31" w="1391" h="717" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1362" y="96" w="115" h="-1" measuredW="71" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20Name</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="121" y="444" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Wallpaper%3F</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TabBar" x="122" y="1162" w="534" h="148" measuredW="365" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%20News%2C%20Message%20Board%2C%20Team%20News%2C%20Polls</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::DataGrid" x="1362" y="169" w="-1" h="-1" measuredW="532" measuredH="231" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%2C%20Player%2C%20Opponent%2C%20Passing%2C%20Rushing%2C%20Receiving%2C%20Fumbles%2C%20Fantasy%20Points%0AQB%0ARB%0ARB%0AWR%0AWR%0ATE%0AWR/RB</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="1362" y="411" w="531" h="81" measuredW="380" measuredH="81" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%2C%20Player%2C%20Opponent%2C%20PAT%2C%20FG%20Made%2C%20Fantasy%20Points%0AK%0ABench</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DataGrid" x="1362" y="497" w="-1" h="-1" measuredW="625" measuredH="81" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%2C%20Defensive%20Team%2C%20Opponent%2C%20Sacks%2C%20Int%2C%20Fum%20Rec%2C%20Saf%2C%20TD%2C%20Pts%20Allowed%2C%20Fantasy%20Points%0ADEF%0ABench</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1509" y="582" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1634" y="582" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1250" y="169" w="112" h="152" measuredW="200" measuredH="152" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stats%0AProjected%20Stats%0ASchedule</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1494" y="96" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20%28%203-4-0%29</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1494" y="122" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Win/Loss%20Streak%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1655" y="99" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiver%20Priority%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1655" y="122" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Weekly%20Points%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1857" y="100" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Weeks%20Results%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1325" y="122" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matchup%20%28Team%20Vs%20Team%29</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1347" y="143" w="-1" h="-1" measuredW="588" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%2C%208%2C%209%2C%2010%2C%2011%2C%2012%2C%2013%2C%2014%2C%2015%2C%2016%2C%2017</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="573" y="664" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20%28Name%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>