CREATE DATABASE  IF NOT EXISTS `posts` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `posts`;
-- MySQL dump 10.13  Distrib 5.5.24, for osx10.5 (i386)
--
-- Host: 127.0.0.1    Database: posts
-- ------------------------------------------------------
-- Server version	5.5.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,'asdf','2013-09-30 16:46:38','2013-09-30 16:46:38'),(2,'test','2013-09-30 16:49:43','2013-09-30 16:49:43'),(3,'test2','2013-09-30 16:51:37','2013-09-30 16:51:37'),(4,'test2','2013-09-30 16:51:46','2013-09-30 16:51:46'),(5,'test2','2013-09-30 16:53:45','2013-09-30 16:53:45'),(6,'test2','2013-09-30 16:54:37','2013-09-30 16:54:37'),(7,'test2','2013-09-30 16:54:47','2013-09-30 16:54:47'),(8,'test2','2013-09-30 16:56:01','2013-09-30 16:56:01'),(9,'test2','2013-09-30 16:57:24','2013-09-30 16:57:24'),(10,'test2','2013-09-30 16:57:56','2013-09-30 16:57:56'),(11,'asdas','2013-09-30 17:01:06','2013-09-30 17:01:06'),(12,'asdas','2013-09-30 17:01:09','2013-09-30 17:01:09'),(13,'asdas','2013-09-30 17:01:42','2013-09-30 17:01:42'),(14,'hello','2013-09-30 17:03:12','2013-09-30 17:03:12'),(15,'yo','2013-09-30 17:03:31','2013-09-30 17:03:31'),(16,'yoyo','2013-09-30 17:03:35','2013-09-30 17:03:35'),(17,'OK','2013-09-30 18:29:48','2013-09-30 18:29:48'),(18,'oiho','2013-10-01 10:02:21','2013-10-01 10:02:21'),(19,'2w2','2013-10-01 10:11:02','2013-10-01 10:11:02'),(20,'1212','2013-10-01 10:16:02','2013-10-01 10:16:02'),(21,'ijniuiuuhi','2013-10-01 10:16:59','2013-10-01 10:16:59'),(22,'121','2013-10-01 10:22:53','2013-10-01 10:22:53'),(23,'121','2013-10-01 10:23:03','2013-10-01 10:23:03'),(24,'12121','2013-10-01 10:40:50','2013-10-01 10:40:50'),(25,'1211\r\n','2013-10-01 10:41:15','2013-10-01 10:41:15'),(26,'1212','2013-10-01 10:41:43','2013-10-01 10:41:43'),(27,'12121','2013-10-01 10:42:00','2013-10-01 10:42:00'),(28,'12121\r\n','2013-10-01 10:42:35','2013-10-01 10:42:35'),(29,'dfhwiuf','2013-10-01 10:43:12','2013-10-01 10:43:12'),(30,'12121','2013-10-01 10:43:35','2013-10-01 10:43:35'),(31,'12121212121','2013-10-01 10:43:53','2013-10-01 10:43:53'),(32,'This is a note','2013-10-01 10:44:06','2013-10-01 10:44:06'),(33,'121212121212121','2013-10-01 10:44:28','2013-10-01 10:44:28'),(34,'this is also a note','2013-10-01 10:44:54','2013-10-01 10:44:54'),(35,'This is a note.\r\nThis is a note.                12121','2013-10-01 10:45:22','2013-10-01 10:45:22'),(36,'12121\r\n','2013-10-01 10:45:50','2013-10-01 10:45:50'),(37,'121121','2013-10-01 10:46:01','2013-10-01 10:46:01');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-01 10:49:12
